[gd_scene load_steps=6 format=1]

[ext_resource path="res://Gun Load Sound Effects-fVrfHldn0xA.smp" type="Sample" id=1]
[ext_resource path="res://pas.smp" type="Sample" id=2]
[ext_resource path="res://Walking on wooden floor sound effect-yat0VURSmCA.smp" type="Sample" id=3]
[ext_resource path="res://MLG Gun Shot Sound Effect-c1Ul-lqEhWA.smp" type="Sample" id=4]

[sub_resource type="SampleLibrary" id=1]

samples/Charge = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 1 )
}
samples/Pas_Exterieur = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 2 )
}
samples/Pas_Interieur = {
"db": 10.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}
samples/Tir = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}

[node name="SamplePlayer2D" type="SamplePlayer2D"]

params/volume_db = -20.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 3
config/samples = SubResource( 1 )
config/pitch_random = 0.0


